Calculadora/MeuRPGZinUWP/MainPage.xaml

<Page
    x:Class="CalculadoraUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculadoraUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1639">

    <Canvas Margin="0,0,10,0">
        <TextBlock Foreground="Blue" FontWeight="ExtraBold" FontSize="50" Canvas.Left="529" Canvas.Top="43" Text="CALCULADORA IEE 754" TextWrapping="Wrap"/>

        <TextBox x:Name="valorDigitado" Height="70" Width="959" Canvas.Left="184" Canvas.Top="186" FontSize="30" />
        <Button x:Name="Calcular" Content="Calcular!" FontSize="40" Height="77" Width="280" Canvas.Left="1217" Canvas.Top="186" Click="Calcular_btn" />

        <TextBlock Text="Sinal" FontWeight="ExtraBold" FontSize="50" Canvas.Left="208" Canvas.Top="296" />
        <TextBlock Text="Expoente" FontWeight="ExtraBold" FontSize="50" Canvas.Left="465" Canvas.Top="296" />
        <TextBlock Text="Mantissa" FontWeight="ExtraBold" FontSize="50" Canvas.Left="1023" Canvas.Top="296" />

        <TextBlock Text="8 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="73" Canvas.Top="437" />
        <StackPanel Background="Gray" Width="173" Height="100" Canvas.Left="204" Canvas.Top="413" />
        <TextBlock x:Name="sinalCalculo_8" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="275" Canvas.Top="426" />
        <StackPanel Background="Gray" Width="359" Height="100" Canvas.Left="413" Canvas.Top="413"/>
        <TextBlock x:Name="expoenteCalculo_8" Text="000" FontWeight="ExtraBold" FontSize="40" Canvas.Left="557" Canvas.Top="437" />
        <StackPanel Background="Gray" Width="684" Height="100" Canvas.Left="813" Canvas.Top="413"/>
        <TextBlock x:Name="mantissaCalculo_8" Text="0000" FontWeight="ExtraBold" FontSize="40" Canvas.Left="1086" Canvas.Top="437" />

        <TextBlock Text="32 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="73" Canvas.Top="572" />
        <StackPanel Background="Gray" Width="173" Height="100" Canvas.Left="204" Canvas.Top="548" />
        <TextBlock x:Name="sinalCalculo_32" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="275" Canvas.Top="565" />
        <StackPanel Background="Gray" Width="359" Height="100" Canvas.Left="413" Canvas.Top="548"/>
        <TextBlock x:Name="expoenteCalculo_32" Text="00000000" FontWeight="ExtraBold" FontSize="40" Canvas.Left="497" Canvas.Top="572" />
        <StackPanel Background="Gray" Width="684" Height="100" Canvas.Left="813" Canvas.Top="548"/>
        <TextBlock x:Name="mantissaCalculo_32" Text="00000000000000000000000" FontWeight="ExtraBold" FontSize="40" Canvas.Left="875" Canvas.Top="571" />

        <TextBlock Text="64 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="73" Canvas.Top="701" />
        <StackPanel Background="Gray" Width="173" Height="100" Canvas.Left="204" Canvas.Top="677" />
        <TextBlock x:Name="sinalCalculo_64" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="275" Canvas.Top="694" />
        <StackPanel Background="Gray" Width="359" Height="100" Canvas.Left="413" Canvas.Top="677"/>
        <TextBlock x:Name="expoenteCalculo_64" Text="00000000000" FontWeight="ExtraBold" FontSize="40" Canvas.Left="465" Canvas.Top="701" />
        <StackPanel Background="Gray" Width="684" Height="100" Canvas.Left="813" Canvas.Top="677"/>
        <TextBlock x:Name="mantissaCalculo_64" Text="000000000000000000000000000000000000000000000000000" FontSize="23" Canvas.Left="835" Canvas.Top="710" />

        <TextBlock Text="Hexa" FontWeight="ExtraBold" FontSize="30" Canvas.Left="79" Canvas.Top="880" />
        <TextBlock Text="8 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="378" Canvas.Top="808" />
        <StackPanel Background="Gray" Width="384" Height="100" Canvas.Left="235" Canvas.Top="853" />
        <TextBlock x:Name="hexa_8" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="404" Canvas.Top="870" />

        <TextBlock Text="32 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="791" Canvas.Top="808" />
        <StackPanel Background="Gray" Width="384" Height="100" Canvas.Left="654" Canvas.Top="853" />
        <TextBlock x:Name="hexa_32" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="826" Canvas.Top="870" />

        <TextBlock Text="64 bits" FontWeight="ExtraBold" FontSize="30" Canvas.Left="1221" Canvas.Top="808" />
        <StackPanel Background="Gray" Width="384" Height="100" Canvas.Left="1076" Canvas.Top="853" />
        <TextBlock x:Name="hexa_64" Text="0"  FontWeight="ExtraBold" FontSize="50" Canvas.Left="1256" Canvas.Top="870" />


    </Canvas>
</Page>
